# neorang-narang

./: .gitignore  README.md  d  package-lock.json
neorangnarang-back/: .gitignore  build.gradle  settings.gradle
neorangnarang-back/src/main/java/com/team/neorangnarang/: NeorangnarangApplication.java
neorangnarang-back/src/main/java/com/team/neorangnarang/chat/config/: WebSocketConfig.java
neorangnarang-back/src/main/java/com/team/neorangnarang/chat/config/handler/: StompHandler.java
neorangnarang-back/src/main/java/com/team/neorangnarang/chat/controller/: ChatController.java  ChatRoomController.java
neorangnarang-back/src/main/java/com/team/neorangnarang/chat/dto/: ChatMessageDTO.java  ChatRoomDTO.java  MessageType.java
neorangnarang-back/src/main/java/com/team/neorangnarang/chat/mapper/: ChatRoomMapper.java
neorangnarang-back/src/main/java/com/team/neorangnarang/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java
neorangnarang-back/src/main/java/com/team/neorangnarang/common/config/: DatabaseConfig.java  RootConfig.java  SecurityConfig.java  WebMvcConfig.java
neorangnarang-back/src/main/java/com/team/neorangnarang/common/controller/: IndexController.java
neorangnarang-back/src/main/java/com/team/neorangnarang/common/dto/: ResponseDTO.java
neorangnarang-back/src/main/java/com/team/neorangnarang/common/mapper/: TimeMapper.java
neorangnarang-back/src/main/java/com/team/neorangnarang/common/service/: TimeService.java  TimeServiceImpl.java
neorangnarang-back/src/main/java/com/team/neorangnarang/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  UserNotFoundException.java
neorangnarang-back/src/main/java/com/team/neorangnarang/mainboard/controller/: FavoriteController.java  LikeController.java  MainboardController.java
neorangnarang-back/src/main/java/com/team/neorangnarang/mainboard/dto/: FavoriteDTO.java  MainboardDTO.java  PageRequestDTO.java  PageResponseDTO.java
neorangnarang-back/src/main/java/com/team/neorangnarang/mainboard/mapper/: FavoriteMapper.java  LikeMapper.java  MainboardMapper.java
neorangnarang-back/src/main/java/com/team/neorangnarang/mainboard/service/: FavoriteService.java  FavoriteServiceImpl.java  MainboardService.java  MainboardServiceImpl.java
neorangnarang-back/src/main/java/com/team/neorangnarang/user/controller/: AuthController.java  ReviewController.java  UserController.java
neorangnarang-back/src/main/java/com/team/neorangnarang/user/domain/: GenderType.java  PrincipalDetails.java  ProviderType.java  Review.java  Role.java  User.java
neorangnarang-back/src/main/java/com/team/neorangnarang/user/dto/: AuthResponseDTO.java  ProfileImgDTO.java  ReviewDTO.java  UserDTO.java
neorangnarang-back/src/main/java/com/team/neorangnarang/user/mapper/: ReviewMapper.java  UserMapper.java
neorangnarang-back/src/main/java/com/team/neorangnarang/user/security/: JwtAuthenticationFilter.java  TokenProvider.java
neorangnarang-back/src/main/java/com/team/neorangnarang/user/security/auth/: RedisUtil.java
neorangnarang-back/src/main/java/com/team/neorangnarang/user/security/auth/domain/: UserPrincipal.java
neorangnarang-back/src/main/java/com/team/neorangnarang/user/security/auth/dto/: EmailCheckDTO.java
neorangnarang-back/src/main/java/com/team/neorangnarang/user/security/auth/service/: UserPrincipalService.java
neorangnarang-back/src/main/java/com/team/neorangnarang/user/security/config/: SecurityConfig.java
neorangnarang-back/src/main/java/com/team/neorangnarang/user/security/oauth2/: AppProperties.java  CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java
neorangnarang-back/src/main/java/com/team/neorangnarang/user/security/oauth2/domain/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  SocialUser.java
neorangnarang-back/src/main/java/com/team/neorangnarang/user/security/oauth2/dto/: SocialUserDTO.java
neorangnarang-back/src/main/java/com/team/neorangnarang/user/security/oauth2/handler/: OAuth2LoginAuthenticationSuccessHandler.java
neorangnarang-back/src/main/java/com/team/neorangnarang/user/security/oauth2/service/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2UserInfoFactory.java
neorangnarang-back/src/main/java/com/team/neorangnarang/user/service/: ReviewService.java  UserService.java
neorangnarang-back/src/main/resources/: application-mail.yaml  application.yaml  log4jdbc.log4j2.properties
neorangnarang-back/src/main/resources/mapper/: BoardMapper.xml  ChatRoomMapper.xml  FavoriteMapper.xml  ReviewMapper.xml  TimeMapper.xml  UserMapper.xml
neorangnarang-back/src/main/resources/templates/: test.html
neorangnarang-back/src/main/resources/templates/mainboard/: list.html  modify.html  read.html  register.html
neorangnarang-back/src/test/java/com/team/neorangnarang/: NeorangnarangApplicationTests.java
neorangnarang-back/src/test/java/com/team/neorangnarang/mapper/: BoardMapperTests.java
neorangnarang-front/: build.gradle  package-lock.json  package.json
neorangnarang-front/public/: index.html
neorangnarang-front/src/: App.js  AppRoutes.js  index.js
neorangnarang-front/src/XXX/: MyInfo.js  MyPage.js  ReviewListDialog.js  ReviewReadItem.js
neorangnarang-front/src/assets/: index.css
neorangnarang-front/src/assets/css/: customStyle.css  muiStyle.css  slick-theme.css
neorangnarang-front/src/assets/custom/: Dialog.js  IconButton.js  TextField.js  Tooltip.js
neorangnarang-front/src/assets/theme/: index.js
neorangnarang-front/src/components/: App.js  AppRouter.js  BoardRouter.js  Footer.js  GuestRouter.js  MailerComponent.js  NavBar.js  UserRouter.js
neorangnarang-front/src/components/board/: AlertComponent.js  EditorComponent.js  Loading.js  (+9 more)
neorangnarang-front/src/config/: axios-config.js  url-config.js
neorangnarang-front/src/pages/: Home.js
neorangnarang-front/src/redux/: store.js
neorangnarang-front/src/routes/: App.js  Home.js  Redirect.js  Signin.js
neorangnarang-front/src/service/: AxiosUserService.js  BoardService.js  FavoriteService.js  UserService.js
(+92 files in other folders)
